PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

#DB_URL = 'mongodb+srv://maheshmate2627:mjfHEWzcUg9r1PfZ@lms.zfejaca.mongodb.net/LMS'
DB_URL = 'mongodb://localhost:27017/LMS'

CLOUD_NAME = dk2szugft

CLOUD_API_KEY = 177946233365365

CLOUD_SECRET_KEY = Iyiu6BIMYSZ6d4RKIAI5GXgoIPo

REDIS_URL = rediss://default:5be474d65c6d49028e580b6091729217@holy-mackerel-42629.upstash.io:42629

ACTIVATION_SECRET = 566843322